@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap");

:root {
  --color-main-background: hsl(233, 47%, 7%);
  --color-card-background: hsl(244, 38%, 16%);
  --color-accent: hsl(277, 64%, 61%);

  --color-main-heading-stats: hsl(0, 0%, 100%);
  --color-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --color-stat-heading: hsla(0, 0%, 100%, 0.6);
}

body {
  margin: 0;
  font-family: "Inter";
}

.container {
  background: var(--color-main-background);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  background: var(--color-card-background);
  border-radius: 10px;
  width: 390px;
}

.card .image {
  height: 300px;
  background-image: url("./images/image-header-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px 10px 0 0;
  width: 100%;
  box-shadow: inset 0 0 0 2000px rgba(127, 8, 182, 0.5);
}

.card .content {
  padding: 10px 40px;
  text-align: center;
}
.content h1 {
  color: var(--color-main-heading-stats);
  font-weight: 500;
}

.content h1 span {
  color: var(--color-accent);
}

.content p {
  color: var(--color-stat-heading);
  font-weight: 300;
  padding: 0 15px;
  line-height: 30px;
}

.number {
  text-align: center;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.number h2 {
  color: var(--color-main-heading-stats);
  font-weight: 500;
}

.number .info p {
  margin-top: -10px;
  color: var(--color-stat-heading);
  text-transform: uppercase;
  font-weight: 300;
  font-size: 12px;
  letter-spacing: 1px;
}

@media screen and (min-width: 1440px) {
  .card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 30px;
    height: 450px;
    width: 70%;
  }

  .card .content {
    margin-top: 40px;
    grid-row: 1 / span 2;
    grid-column: span 2;
    max-height: 600px;
    text-align: left;
  }

  .card .content h1 {
    margin-left: 15px;
    font-size: 33px;
  }

  .card .number {
    margin-top: 60px;
    text-align: center;
    grid-row: 3 / span 2;
    flex-direction: row;
    justify-content: space-evenly;
    grid-column: span 2;
    margin-left: -35px;
  }
  .card .image {
    grid-column: 3 / span 2;
    border-radius: 0 10px 10px 0;
    grid-row: span 4;
    background: url("./images/image-header-desktop.jpg");
    box-shadow: inset 3000px rgba(127, 8, 182, 0.5);
    width: 100%;
    height: 100%;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
